package ru.geekbrains.lesson7;

//-Расширить задачу про котов и тарелки с едой.
//-Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
// (например, в миске 10 еды, а кот пытается покушать 15-20).
//-Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
// Если коту удалось покушать (хватило еды), сытость = true.
//-Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
// то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//-Создать массив котов и тарелку с едой,
// попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//-Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.



public class Work {

    private static int TIME = 0;

    public static void main(String[] args) {

        Cat[] cats = {
                new Cat("Джесси", 48),
                new Cat("Барсик", 36),
                new Cat("Пломбир", 29),
                new Cat("Черныш", 41),
                new Cat("Чак Норрис", 12)
        };

        // Кол-во еды в миске.
        Plate plate = new Plate( 90);

        for (Cat cat : cats) {
            cat.eat(plate);
            cat.info();
        }
        System.out.println("\n┊┊╱╲┊┊┊╱╲┊┊┊┊╭━╮");
        System.out.println("╱▔┈▂▔▔▔▂┈▔╲┊┊╰╮┃");
        System.out.println("▏┈╱▍╲┈╱▍╲┈▕┊┊┊┃┃");
        System.out.println("▏┈╲▂╱▼╲▂╱┈▕━━━╯┃");
        System.out.println("╲┈┈╱╰┻╯╲┈┈╱┈┈┈┈┃");
        System.out.println("┊╲▂▂▂▂▂▂▂╱┈┈┈┈┈┃");
        System.out.println("┊┊┊┃╭━━╮╭━━┳┳━╮┃");
    }
}
